FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-for-development
# DATABASE_URL=postgresql+psycopg2://petro:%40Peter2023%23@172.17.0.2:5432/coc_db
# Uncomment the following line if you want to use MySQL instead of PostgreSQL
DATABASE_URL=mysql+pymysql://'REPLACE THIS WITH YOUR USER':'REPLACE THIS WITH YOUR PASSWORD'@localhost:3306/navari_new